cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           update-nix-fetchgit
version:        0.1.2.0
synopsis:       A program to update fetchgit values in Nix expressions
description:    This command-line utility is meant to be used by people maintaining Nix
                expressions that fetch files from Git repositories. It automates the process
                of keeping such expressions up-to-date with the latest upstream sources.
homepage:       https://github.com/expipiplus1/update-nix-fetchgit#readme
bug-reports:    https://github.com/expipiplus1/update-nix-fetchgit/issues
author:         Joe Hermaszewski
maintainer:     Joe Hermaszewski <haskell@monoid.al>
copyright:      2020 Joe Hermaszewski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    .gitignore
    default.nix
    CHANGELOG.md
    LICENSE
    README.md

source-repository head
  type: git
  location: https://github.com/expipiplus1/update-nix-fetchgit

library
  exposed-modules:
      Nix.Comments
      Nix.Match
      Nix.Match.Typed
      Update.Nix.FetchGit
      Update.Nix.FetchGit.Prefetch
      Update.Nix.FetchGit.Types
      Update.Nix.FetchGit.Utils
      Update.Nix.FetchGit.Warning
      Update.Nix.Updater
      Update.Span
  other-modules:
      Paths_update_nix_fetchgit
  hs-source-dirs:
      src
  default-extensions: DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveGeneric DerivingStrategies FlexibleContexts FlexibleInstances GADTs LambdaCase MultiParamTypeClasses OverloadedStrings PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskellQuotes TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall
  build-depends:
      aeson >=0.9
    , async >=2.1
    , base >=4.7 && <5
    , bytestring >=0.10
    , data-fix
    , github-rest
    , hnix >=0.6
    , monad-validate
    , mtl
    , prettyprinter
    , process >=1.2
    , say
    , syb
    , template-haskell
    , text >=1.2
    , time >=1.5
    , utf8-string >=1.0
    , vector
  default-language: Haskell2010

executable update-nix-fetchgit
  main-is: Main.hs
  other-modules:
      Paths_update_nix_fetchgit
  hs-source-dirs:
      app
  default-extensions: DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveGeneric DerivingStrategies FlexibleContexts FlexibleInstances GADTs LambdaCase MultiParamTypeClasses OverloadedStrings PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskellQuotes TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , optparse-applicative
    , optparse-generic >=1.4.2
    , text >=1.2
    , update-nix-fetchgit
  default-language: Haskell2010
